{
    "name": "Hookerr",
    "version": "1.0",
    "slug": "hookerr",
    "description": "Translate requests to HA webhooks.",
    "arch": ["aarch64", "armhf", "amd64", "i386", "armv7"],
    "image": "joene/hookerr:latest",
    "startup": "before",
    "boot": "auto",
    "options": {
        "get": [
            "webhook_name",
            "webhook_name2"
        ]
    },
    "schema": {
        "get": ["str"]
    },
    "ports": {
      "8000/tcp": 8000
    }
  }